<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowMain</class>
 <widget class="QMainWindow" name="WindowMain">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bang Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="WindowEventManager" name="windowEventManager" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="buttonPauseResume">
      <property name="text">
       <string>Pause</string>
      </property>
      <property name="icon">
       <iconset theme="pause">
        <normaloff/>
       </iconset>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Canvas" name="canvas" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
   <zorder></zorder>
   <zorder>buttonPauseResume</zorder>
   <zorder>canvas</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>941</width>
     <height>25</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuAssets">
    <property name="title">
     <string>Assets</string>
    </property>
    <widget class="QMenu" name="menuCreate">
     <property name="title">
      <string>Create</string>
     </property>
     <addaction name="actionPrefab"/>
     <addaction name="actionPrefab_2"/>
     <addaction name="separator"/>
     <addaction name="actionMaterial"/>
     <addaction name="actionMesh"/>
     <addaction name="actionShaderProgram"/>
     <addaction name="actionTexture2D"/>
    </widget>
    <addaction name="menuCreate"/>
   </widget>
   <widget class="QMenu" name="menuEntity">
    <property name="title">
     <string>Entities</string>
    </property>
    <addaction name="actionCreate_from_prefab"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionOpen_project"/>
    <addaction name="actionSave_project"/>
    <addaction name="actionProject_Settings"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuEntity"/>
   <addaction name="menuAssets"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockHierarchy">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Hierarchy</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
       <item>
        <widget class="Hierarchy" name="widgetHierarchy">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::MoveAction</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="indentation">
          <number>10</number>
         </property>
         <property name="rootIsDecorated">
          <bool>true</bool>
         </property>
         <property name="animated">
          <bool>true</bool>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>aaaaaa</string>
          </property>
          <item>
           <property name="text">
            <string>bbbbbb</string>
           </property>
           <item>
            <property name="text">
             <string>cccccc</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>dddddd</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>xxxxxxxx</string>
          </property>
          <item>
           <property name="text">
            <string>wwwwwwwwwwwww</string>
           </property>
           <item>
            <property name="text">
             <string>eeeeeeeeeeeeeee</string>
            </property>
            <item>
             <property name="text">
              <string>rrrrrrrrrrrrrrrrrr</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>wwwwwwww</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>qqqqqqqqqqqq</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>qqqqqqqqqqqqqssssssssssssss</string>
            </property>
           </item>
          </item>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockInspector">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string extracomment="Inspector">Inspector</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QWidget" name="widget" native="true"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
       <item>
        <widget class="QLabel" name="labelInspectorEntityName">
         <property name="text">
          <string>Entity Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Inspector" name="widgetInspector">
         <property name="defaultDropAction">
          <enum>Qt::MoveAction</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="movement">
          <enum>QListView::Snap</enum>
         </property>
         <property name="flow">
          <enum>QListView::TopToBottom</enum>
         </property>
         <property name="viewMode">
          <enum>QListView::ListMode</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockExplorer">
   <property name="minimumSize">
    <size>
     <width>420</width>
     <height>158</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Explorer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="buttonCreatePrefab">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Test: Create prefab</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QToolButton" name="buttonExplorerDirUp">
             <property name="text">
              <string>Up</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="buttonExplorerChangeViewMode">
             <property name="text">
              <string>Change view mode</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Explorer" name="widgetTreeExplorer">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockLogger">
   <property name="windowTitle">
    <string>Logger</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="LoggerWidget" name="widgetLogger" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="ListLogger" name="listLogger">
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonLoggerClear">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen_project">
   <property name="text">
    <string>Open project</string>
   </property>
  </action>
  <action name="actionSave_project">
   <property name="text">
    <string>Save project</string>
   </property>
  </action>
  <action name="actionMaterial">
   <property name="text">
    <string>Material</string>
   </property>
  </action>
  <action name="actionMesh">
   <property name="text">
    <string>Mesh</string>
   </property>
  </action>
  <action name="actionShaderProgram">
   <property name="text">
    <string>ShaderProgram</string>
   </property>
  </action>
  <action name="actionTexture2D">
   <property name="text">
    <string>Texture2D</string>
   </property>
  </action>
  <action name="actionProject_Settings">
   <property name="text">
    <string>Project Settings</string>
   </property>
  </action>
  <action name="actionCreate_from_prefab">
   <property name="text">
    <string>Create from prefab</string>
   </property>
  </action>
  <action name="actionPrefab">
   <property name="text">
    <string>Empty Entity</string>
   </property>
  </action>
  <action name="actionPrefab_2">
   <property name="text">
    <string>Prefab</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QWidget</extends>
   <header>Canvas.h</header>
   <container>1</container>
   <slots>
    <slot>OnTopKekPressed()</slot>
    <slot>OnPauseResumeButtonPressed()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>WindowEventManager</class>
   <extends>QWidget</extends>
   <header>WindowEventManager.h</header>
   <container>1</container>
   <slots>
    <slot>_NotifyMenuBarItemClicked(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Hierarchy</class>
   <extends>QTreeWidget</extends>
   <header>Hierarchy.h</header>
   <slots>
    <slot>_NotifyHierarchyItemSelectionChanged()</slot>
    <slot>OnCustomContextMenuRequested(QPoint)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Inspector</class>
   <extends>QListWidget</extends>
   <header>Inspector.h</header>
  </customwidget>
  <customwidget>
   <class>LoggerWidget</class>
   <extends>QWidget</extends>
   <header>LoggerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ListLogger</class>
   <extends>QListWidget</extends>
   <header>ListLogger.h</header>
  </customwidget>
  <customwidget>
   <class>Explorer</class>
   <extends>QListView</extends>
   <header>Explorer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>widgetHierarchy</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>widgetHierarchy</receiver>
   <slot>OnCustomContextMenuRequested(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widgetHierarchy</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>widgetHierarchy</receiver>
   <slot>_NotifyHierarchyItemSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menubar</sender>
   <signal>activated(int)</signal>
   <receiver>windowEventManager</receiver>
   <slot>_NotifyMenuBarItemClicked(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCreatePrefab</sender>
   <signal>clicked()</signal>
   <receiver>canvas</receiver>
   <slot>OnTopKekPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonPauseResume</sender>
   <signal>clicked()</signal>
   <receiver>canvas</receiver>
   <slot>OnPauseResumeButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonLoggerClear</sender>
   <signal>clicked()</signal>
   <receiver>listLogger</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
