#define BANG_FRAGMENT
#define BANG_G
#include "Common.glsl"

bool B_UseDiffuseColor;

void InitMain()
{
    B_UseDiffuseColor      = true;
    B_Out_NormalWorld      = B_FragIn_NormalWorld;
    B_Out_ReceivesLighting = B_MaterialReceivesLighting;
    B_Out_Shininess        = B_MaterialShininess;
    B_Out_DiffColor        = B_MaterialDiffuseColor;
    B_Out_Color            = B_MaterialDiffuseColor;
}

void EndMain()
{
    B_GIn_Normal   = vec4(B_Out_NormalWorld.xyz * 0.5f + 0.5f, 0);
    B_GIn_DiffColor = B_Out_DiffColor;
    B_GIn_Misc      = vec4(B_Out_ReceivesLighting ? 1.0 : 0.0,
                           B_Out_Shininess,
                           0, 0);

    vec4 outColor;
    if (B_UseDiffuseColor)
    {
        float ambientLight = (B_MaterialReceivesLighting ? 0.1 : 1.0);
        outColor = vec4(B_Out_DiffColor.rgb * B_Out_Color.rgb * ambientLight,
                        B_Out_DiffColor.a * B_Out_Color.a);
    }
    else
    {
        outColor = B_Out_Color;
    }

    B_Out_Color = vec4( mix(B_SampleColor().rgb, outColor.rgb, outColor.a), 1);
    B_GIn_Color = B_Out_Color;
}

#include "Main.glsl"
