<GameObject enabled:Bool="true"{Hidden,Readonly}
            id:String="0x9d02120"{Hidden,Readonly}
            name:String="Character"{Hidden,Readonly}
           >
    <Transform Position:Vector3="(2.66023, 2.7, 3.76086)"{}
               Rotation:Vector3="(0, 21.75, 0)"{}
               Scale:Vector3="(0.1, 0.1, 0.1)"{}
               enabled:Bool="true"{Hidden,Readonly}
               id:String="0x9c46308"{Hidden,Readonly}
              >
    </Transform>
    <MeshRenderer DrawWireframe:Bool="false"{Inline}
                  LineWidth:Float="1"{Hidden}
                  Material:File="./Materials/luigiMaterial.bmat"{FileExtension="bmat"}
                  Mesh:File="./Meshes/luigiMesh.bmesh"{FileExtension="bmesh"}
                  ReceivesLighting:Bool="true"{Inline}
                  enabled:Bool="true"{Hidden,Readonly}
                  id:String="0x9c7f948"{Hidden,Readonly}
                 >
    </MeshRenderer>
    <BehaviourHolder BehaviourScript:File="./Behaviours/TestBehaviour.cpp"{FileExtension="cpp"}
                     CreateNew...:Button="CreateNew..."{Listener="0x9c86540"}
                     Refresh:Button="Refresh"{Listener="0x9c86540"}
                     enabled:Bool="true"{Hidden,Readonly}
                     id:String="0x9c86510"{Hidden,Readonly}
                    >
    </BehaviourHolder>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0x9d08eb8"{Hidden,Readonly}
                name:String="Sword"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(-21.7028, 43.7334, 3.07981)"{}
                   Rotation:Vector3="(0, 0, 0)"{}
                   Scale:Vector3="(2.79391, 2.45606, 97.5492)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0x9cdcc18"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{Inline}
                      LineWidth:Float="1"{Hidden}
                      Material:File="./Materials/D2G_Default.bmat"{FileExtension="bmat",IsEngineFile}
                      Mesh:File="./Meshes/Cube.bmesh"{FileExtension="bmesh",IsEngineFile}
                      ReceivesLighting:Bool="true"{Inline}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0x9b7b6b8"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
</GameObject>
