<Prefab enabled:Bool="true"{Hidden,Readonly}
        id:String="0x96340c0"{Hidden,Readonly}
        name:String="Room"{Hidden,Readonly}
       >
    <Transform Position:Vector3="(0, 0, 0)"{}
               Rotation:Vector3="(0, 0, 0)"{}
               Scale:Vector3="(1, 1, 1)"{}
               enabled:Bool="true"{Hidden,Readonly}
               id:String="0x9637620"{Hidden,Readonly}
              >
    </Transform>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0x9634110"{Hidden,Readonly}
                name:String="WallLeft"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(-28.2803, 19.29, 1.79907)"{}
                   Rotation:Vector3="(90, 90, 0)"{}
                   Scale:Vector3="(32.7677, 2.9, 35.96)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0x9614a10"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{}
                      LineWidth:Float="1"{Hidden}
                      Material:File="./Assets/Materials/testMaterial2.bmat"{FileExtension="*.bmat"}
                      MeshAssetFilepath:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="*.bmesh"}
                      ReceivesLighting:Bool="true"{}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0x96365e8"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0x96ca768"{Hidden,Readonly}
                name:String="Floor"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(7.44365, 1.13119, 0.41)"{}
                   Rotation:Vector3="(0, 0, 0)"{}
                   Scale:Vector3="(234.077, 2.90239, 35.964)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0x96b7dd8"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{}
                      LineWidth:Float="1"{Hidden}
                      Material:File="./Assets/Materials/testMaterial2.bmat"{FileExtension="*.bmat"}
                      MeshAssetFilepath:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="*.bmesh"}
                      ReceivesLighting:Bool="true"{}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0x96a4430"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0x96ceab0"{Hidden,Readonly}
                name:String="WallBack"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(37.4485, 7.01597, 7.09601)"{}
                   Rotation:Vector3="(90, -0, 0)"{}
                   Scale:Vector3="(8.60305, 5.59867, 9.03842)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0x9636538"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{}
                      LineWidth:Float="1"{Hidden}
                      Material:File="./Assets/Materials/victor.bmat"{FileExtension="*.bmat"}
                      MeshAssetFilepath:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="*.bmesh"}
                      ReceivesLighting:Bool="true"{}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0x9677398"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0x974fe88"{Hidden,Readonly}
                name:String="WallRight"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(43.19, 19.29, 1.8)"{}
                   Rotation:Vector3="(90, 90, 0)"{}
                   Scale:Vector3="(32.77, 2.9, 35.96)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0x974fed8"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{}
                      LineWidth:Float="1"{Hidden}
                      Material:File="./Assets/Materials/testMaterial2.bmat"{FileExtension="*.bmat"}
                      MeshAssetFilepath:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="*.bmesh"}
                      ReceivesLighting:Bool="true"{}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0x974ffd0"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0x9efcad8"{Hidden,Readonly}
                name:String="WallBack"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(7.80775, 20.6198, -16.1979)"{}
                   Rotation:Vector3="(90, -0, 0)"{}
                   Scale:Vector3="(72.7343, 2.9, 35.96)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0x97585a0"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{}
                      LineWidth:Float="1"{Hidden}
                      Material:File="./Assets/Materials/victor.bmat"{FileExtension="*.bmat"}
                      MeshAssetFilepath:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="*.bmesh"}
                      ReceivesLighting:Bool="true"{}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0x9758698"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
</Prefab>
