<GameObject enabled:Bool="true"{Hidden,Readonly}
            id:String="0x343da20"{Hidden,Readonly}
            name:String="Room"{Hidden,Readonly}
           >
    <Transform Position:Vector3="(0, 0, 0)"{}
               Rotation:Vector3="(0, 0, 0)"{}
               Scale:Vector3="(1, 1, 1)"{}
               enabled:Bool="true"{Hidden,Readonly}
               id:String="0x357b320"{Hidden,Readonly}
              >
    </Transform>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0x3427250"{Hidden,Readonly}
                name:String="WallLeft"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(-28.2803, 19.29, 1.79907)"{}
                   Rotation:Vector3="(90, 90, 0)"{}
                   Scale:Vector3="(32.7677, 2.9, 35.96)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0x343be20"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{Inline}
                      LineWidth:Float="1"{Hidden}
                      Material:File=""{FileExtension="bmat"}
                      Mesh:File=""{FileExtension="bmesh"}
                      ReceivesLighting:Bool="true"{Inline}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0x3531b10"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0x33a2d90"{Hidden,Readonly}
                name:String="Floor"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(7.44365, 1.13119, 0.41)"{}
                   Rotation:Vector3="(0, 0, 0)"{}
                   Scale:Vector3="(234.077, 2.90239, 35.964)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0x339d0c0"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{Inline}
                      LineWidth:Float="1"{Hidden}
                      Material:File=""{FileExtension="bmat"}
                      Mesh:File=""{FileExtension="bmesh"}
                      ReceivesLighting:Bool="true"{Inline}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0x356ce70"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0x347b250"{Hidden,Readonly}
                name:String="WallBack"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(37.4485, 7.01597, 7.09601)"{}
                   Rotation:Vector3="(90, -0, 0)"{}
                   Scale:Vector3="(8.60305, 5.59867, 9.03842)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0x3462040"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{Inline}
                      LineWidth:Float="1"{Hidden}
                      Material:File=""{FileExtension="bmat"}
                      Mesh:File=""{FileExtension="bmesh"}
                      ReceivesLighting:Bool="true"{Inline}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0x356a060"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0x3439cc0"{Hidden,Readonly}
                name:String="WallRight"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(43.19, 19.29, 1.8)"{}
                   Rotation:Vector3="(90, 90, 0)"{}
                   Scale:Vector3="(32.77, 2.9, 35.96)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0x343bd40"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{Inline}
                      LineWidth:Float="1"{Hidden}
                      Material:File=""{FileExtension="bmat"}
                      Mesh:File=""{FileExtension="bmesh"}
                      ReceivesLighting:Bool="true"{Inline}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0x34294a0"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0x35a83c0"{Hidden,Readonly}
                name:String="WallBack"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(7.80775, 20.6198, -16.1979)"{}
                   Rotation:Vector3="(90, -0, 0)"{}
                   Scale:Vector3="(72.7343, 2.9, 35.96)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0x3425f20"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{Inline}
                      LineWidth:Float="1"{Hidden}
                      Material:File=""{FileExtension="bmat"}
                      Mesh:File=""{FileExtension="bmesh"}
                      ReceivesLighting:Bool="true"{Inline}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0x346dd70"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
</GameObject>
