<GameObject enabled:Bool="true"{Hidden,Readonly}
            id:String="0x9ed3498"{Hidden,Readonly}
            name:String="Room"{Hidden,Readonly}
           >
    <Transform Position:Vector3="(0, 0, 0)"{}
               Rotation:Vector3="(0, 0, 0)"{}
               Scale:Vector3="(1, 1, 1)"{}
               enabled:Bool="true"{Hidden,Readonly}
               id:String="0x9ee3538"{Hidden,Readonly}
              >
    </Transform>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0x9ee33a0"{Hidden,Readonly}
                name:String="WallLeft"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(-28.2803, 19.29, 1.79907)"{}
                   Rotation:Vector3="(90, 90, 0)"{}
                   Scale:Vector3="(32.7677, 2.9, 35.96)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0x9ed3258"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{Inline}
                      LineWidth:Float="1"{Hidden}
                      Material:File=""{FileExtension="bmat"}
                      Mesh:File=""{FileExtension="bmesh"}
                      ReceivesLighting:Bool="true"{Inline}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0x9ee3640"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0x9edef98"{Hidden,Readonly}
                name:String="Floor"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(7.44365, 1.13119, 0.41)"{}
                   Rotation:Vector3="(0, 0, 0)"{}
                   Scale:Vector3="(234.077, 2.90239, 35.964)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0x9edefe8"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{Inline}
                      LineWidth:Float="1"{Hidden}
                      Material:File=""{FileExtension="bmat"}
                      Mesh:File=""{FileExtension="bmesh"}
                      ReceivesLighting:Bool="true"{Inline}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0x9ed2be8"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0x9ed2c48"{Hidden,Readonly}
                name:String="WallBack"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(37.4485, 7.01597, 7.09601)"{}
                   Rotation:Vector3="(90, -0, 0)"{}
                   Scale:Vector3="(8.60305, 5.59867, 9.03842)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0x9ed2c98"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{Inline}
                      LineWidth:Float="1"{Hidden}
                      Material:File=""{FileExtension="bmat"}
                      Mesh:File=""{FileExtension="bmesh"}
                      ReceivesLighting:Bool="true"{Inline}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0x9ed2de8"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0x9ed2e70"{Hidden,Readonly}
                name:String="WallRight"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(43.19, 19.29, 1.8)"{}
                   Rotation:Vector3="(90, 90, 0)"{}
                   Scale:Vector3="(32.77, 2.9, 35.96)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0x9ed54c8"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{Inline}
                      LineWidth:Float="1"{Hidden}
                      Material:File=""{FileExtension="bmat"}
                      Mesh:File=""{FileExtension="bmesh"}
                      ReceivesLighting:Bool="true"{Inline}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0x9ed2ec0"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0x9ed5690"{Hidden,Readonly}
                name:String="WallBack"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(7.80775, 20.6198, -16.1979)"{}
                   Rotation:Vector3="(90, -0, 0)"{}
                   Scale:Vector3="(72.7343, 2.9, 35.96)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0x9ed56f0"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{Inline}
                      LineWidth:Float="1"{Hidden}
                      Material:File=""{FileExtension="bmat"}
                      Mesh:File=""{FileExtension="bmesh"}
                      ReceivesLighting:Bool="true"{Inline}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0x9ee2fc8"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
</GameObject>
