<GameObject enabled:Bool="true"{Hidden,Readonly}
            id:String="0xa929b68"{Hidden,Readonly}
            name:String="Room"{Hidden,Readonly}
           >
    <Transform Position:Vector3="(0, 0, 0)"{}
               Rotation:Vector3="(0, 0, 0)"{}
               Scale:Vector3="(1, 1, 1)"{}
               enabled:Bool="true"{Hidden,Readonly}
               id:String="0xa9a8b78"{Hidden,Readonly}
              >
    </Transform>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0xa97bf40"{Hidden,Readonly}
                name:String="WallLeft"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(-28.2803, 19.29, 1.79907)"{}
                   Rotation:Vector3="(90, 90, 0)"{}
                   Scale:Vector3="(32.7677, 2.9, 35.96)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0xa97fc20"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{}
                      LineWidth:Float="1"{Hidden}
                      Material:File="./Assets/Materials/testMaterial2.bmat"{FileExtension="bmat"}
                      MeshAssetFilepath:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="bmesh"}
                      ReceivesLighting:Bool="true"{}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0xa9971d0"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0xa997230"{Hidden,Readonly}
                name:String="Floor"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(7.44365, 1.13119, 0.41)"{}
                   Rotation:Vector3="(0, 0, 0)"{}
                   Scale:Vector3="(234.077, 2.90239, 35.964)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0xa959820"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{}
                      LineWidth:Float="1"{Hidden}
                      Material:File="./Assets/Materials/testMaterial2.bmat"{FileExtension="bmat"}
                      MeshAssetFilepath:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="bmesh"}
                      ReceivesLighting:Bool="true"{}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0xa9897f8"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0xa9bad08"{Hidden,Readonly}
                name:String="WallBack"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(37.4485, 7.01597, 7.09601)"{}
                   Rotation:Vector3="(90, -0, 0)"{}
                   Scale:Vector3="(8.60305, 5.59867, 9.03842)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0xa9bad58"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{}
                      LineWidth:Float="1"{Hidden}
                      Material:File="./Assets/Materials/victor.bmat"{FileExtension="bmat"}
                      MeshAssetFilepath:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="bmesh"}
                      ReceivesLighting:Bool="true"{}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0xa9ba168"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0xa2e3f80"{Hidden,Readonly}
                name:String="WallRight"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(43.19, 19.29, 1.8)"{}
                   Rotation:Vector3="(90, 90, 0)"{}
                   Scale:Vector3="(32.77, 2.9, 35.96)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0xa2e3fd0"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{}
                      LineWidth:Float="1"{Hidden}
                      Material:File="./Assets/Materials/testMaterial2.bmat"{FileExtension="bmat"}
                      MeshAssetFilepath:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="bmesh"}
                      ReceivesLighting:Bool="true"{}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0xa9ac130"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0xa9d3290"{Hidden,Readonly}
                name:String="WallBack"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(7.80775, 20.6198, -16.1979)"{}
                   Rotation:Vector3="(90, -0, 0)"{}
                   Scale:Vector3="(72.7343, 2.9, 35.96)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0xa9d32e0"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{}
                      LineWidth:Float="1"{Hidden}
                      Material:File="./Assets/Materials/victor.bmat"{FileExtension="bmat"}
                      MeshAssetFilepath:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="bmesh"}
                      ReceivesLighting:Bool="true"{}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0xa9bb340"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
</GameObject>
