<GameObject enabled:Bool="true"{Hidden,Readonly}
            id:String="0xa75e8f8"{Hidden,Readonly}
            name:String="Scenario"{Hidden,Readonly}
           >
    <Transform Position:Vector3="(0, 0, 0)"{}
               Rotation:Vector3="(0, 0, 0)"{}
               Scale:Vector3="(0.1, 0.1, 0.1)"{}
               enabled:Bool="true"{Hidden,Readonly}
               id:String="0xa504980"{Hidden,Readonly}
              >
    </Transform>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0xa4940c0"{Hidden,Readonly}
                name:String="Room"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(0, 1.1376, 0)"{}
                   Rotation:Vector3="(0, 0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0xa44bda0"{Hidden,Readonly}
                  >
        </Transform>
        <GameObject enabled:Bool="true"{Hidden,Readonly}
                    id:String="0x89800e0"{Hidden,Readonly}
                    name:String="WallLeft"{Hidden,Readonly}
                   >
            <Transform Position:Vector3="(-49.9311, 37.5314, 1.8)"{}
                       Rotation:Vector3="(90, 90, 0)"{}
                       Scale:Vector3="(104.912, 3, 72.9992)"{}
                       enabled:Bool="true"{Hidden,Readonly}
                       id:String="0x95922b8"{Hidden,Readonly}
                      >
            </Transform>
            <MeshRenderer DrawWireframe:Bool="false"{Inline}
                          IsTransparent:Bool="false"{Inline}
                          LineWidth:Float="1"{Hidden}
                          Material:File="./Assets/Materials/concrete.bmat"{FileExtension="bmat"}
                          Mesh:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="bmesh"}
                          ReceivesLighting:Bool="true"{Inline}
                          enabled:Bool="true"{Hidden,Readonly}
                          id:String="0xa456920"{Hidden,Readonly}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject enabled:Bool="true"{Hidden,Readonly}
                    id:String="0xa4d5ec8"{Hidden,Readonly}
                    name:String="Cube"{Hidden,Readonly}
                   >
            <Transform Position:Vector3="(54.5806, 37.0252, -22.2451)"{}
                       Rotation:Vector3="(90, -0, 0)"{}
                       Scale:Vector3="(8.60305, 5.59867, 72.6347)"{}
                       enabled:Bool="true"{Hidden,Readonly}
                       id:String="0xa184b18"{Hidden,Readonly}
                      >
            </Transform>
            <MeshRenderer DrawWireframe:Bool="false"{Inline}
                          IsTransparent:Bool="false"{Inline}
                          LineWidth:Float="1"{Hidden}
                          Material:File="./Assets/Materials/wood.bmat"{FileExtension="bmat"}
                          Mesh:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="bmesh"}
                          ReceivesLighting:Bool="true"{Inline}
                          enabled:Bool="true"{Hidden,Readonly}
                          id:String="0xa4d5f28"{Hidden,Readonly}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject enabled:Bool="true"{Hidden,Readonly}
                    id:String="0xa518b80"{Hidden,Readonly}
                    name:String="WallRight"{Hidden,Readonly}
                   >
            <Transform Position:Vector3="(75.3582, 37.4512, 1.8)"{}
                       Rotation:Vector3="(90, 90, 0)"{}
                       Scale:Vector3="(102.134, 2.9, 71.5891)"{}
                       enabled:Bool="true"{Hidden,Readonly}
                       id:String="0xa5243f0"{Hidden,Readonly}
                      >
            </Transform>
            <MeshRenderer DrawWireframe:Bool="false"{Inline}
                          IsTransparent:Bool="false"{Inline}
                          LineWidth:Float="1"{Hidden}
                          Material:File="./Assets/Materials/concrete.bmat"{FileExtension="bmat"}
                          Mesh:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="bmesh"}
                          ReceivesLighting:Bool="true"{Inline}
                          enabled:Bool="true"{Hidden,Readonly}
                          id:String="0xa518be0"{Hidden,Readonly}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject enabled:Bool="true"{Hidden,Readonly}
                    id:String="0xa51d760"{Hidden,Readonly}
                    name:String="WallBack"{Hidden,Readonly}
                   >
            <Transform Position:Vector3="(12.4088, 34.3583, -48.9366)"{}
                       Rotation:Vector3="(90, -0, 0)"{}
                       Scale:Vector3="(129.103, 2.90004, 75.3087)"{}
                       enabled:Bool="true"{Hidden,Readonly}
                       id:String="0xa75cbe8"{Hidden,Readonly}
                      >
            </Transform>
            <MeshRenderer DrawWireframe:Bool="false"{Inline}
                          IsTransparent:Bool="false"{Inline}
                          LineWidth:Float="1"{Hidden}
                          Material:File="./Assets/Materials/concrete.bmat"{FileExtension="bmat"}
                          Mesh:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="bmesh"}
                          ReceivesLighting:Bool="true"{Inline}
                          enabled:Bool="true"{Hidden,Readonly}
                          id:String="0xa51d7c0"{Hidden,Readonly}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject enabled:Bool="true"{Hidden,Readonly}
                    id:String="0xa4c4058"{Hidden,Readonly}
                    name:String="FloorWood"{Hidden,Readonly}
                   >
            <Transform Position:Vector3="(12.7272, -0.153702, 2.05281)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(128.084, 2.9, 101.5)"{}
                       enabled:Bool="true"{Hidden,Readonly}
                       id:String="0xa4c76c0"{Hidden,Readonly}
                      >
            </Transform>
            <MeshRenderer DrawWireframe:Bool="false"{Inline}
                          IsTransparent:Bool="false"{Inline}
                          LineWidth:Float="1"{Hidden}
                          Material:File="./Assets/Materials/wood.bmat"{FileExtension="bmat"}
                          Mesh:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="bmesh"}
                          ReceivesLighting:Bool="true"{Inline}
                          enabled:Bool="true"{Hidden,Readonly}
                          id:String="0xa4c40b8"{Hidden,Readonly}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject enabled:Bool="true"{Hidden,Readonly}
                    id:String="0xa4d8578"{Hidden,Readonly}
                    name:String="WallBack"{Hidden,Readonly}
                   >
            <Transform Position:Vector3="(12.3642, 72.0833, 1.06889)"{}
                       Rotation:Vector3="(0, -0, 0)"{}
                       Scale:Vector3="(126.005, 2.9, 103.421)"{}
                       enabled:Bool="true"{Hidden,Readonly}
                       id:String="0xa4a4360"{Hidden,Readonly}
                      >
            </Transform>
            <MeshRenderer DrawWireframe:Bool="false"{Inline}
                          IsTransparent:Bool="false"{Inline}
                          LineWidth:Float="1"{Hidden}
                          Material:File="./Assets/Materials/concrete.bmat"{FileExtension="bmat"}
                          Mesh:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="bmesh"}
                          ReceivesLighting:Bool="true"{Inline}
                          enabled:Bool="true"{Hidden,Readonly}
                          id:String="0xa4d85d8"{Hidden,Readonly}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject enabled:Bool="true"{Hidden,Readonly}
                    id:String="0xa4ebea0"{Hidden,Readonly}
                    name:String="Cube"{Hidden,Readonly}
                   >
            <Transform Position:Vector3="(-25.3593, 37.0252, -22.2451)"{}
                       Rotation:Vector3="(90, -0, 0)"{}
                       Scale:Vector3="(8.60305, 5.59867, 72.6347)"{}
                       enabled:Bool="true"{Hidden,Readonly}
                       id:String="0xa556ad0"{Hidden,Readonly}
                      >
            </Transform>
            <MeshRenderer DrawWireframe:Bool="false"{Inline}
                          IsTransparent:Bool="false"{Inline}
                          LineWidth:Float="1"{Hidden}
                          Material:File="./Assets/Materials/wood.bmat"{FileExtension="bmat"}
                          Mesh:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="bmesh"}
                          ReceivesLighting:Bool="true"{Inline}
                          enabled:Bool="true"{Hidden,Readonly}
                          id:String="0xa4ebf00"{Hidden,Readonly}
                         >
            </MeshRenderer>
        </GameObject>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0xa4d1af8"{Hidden,Readonly}
                name:String="DirectionalLight"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(10.94, 17.57, 19.67)"{}
                   Rotation:Vector3="(0, 0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0xa5176a0"{Hidden,Readonly}
                  >
        </Transform>
        <DirectionalLight Color:Color="(1, 1, 1, 1)"{}
                          Intensity:Float="0.6"{}
                          enabled:Bool="true"{Hidden,Readonly}
                          id:String="0xa517750"{Hidden,Readonly}
                         >
        </DirectionalLight>
        <BehaviourHolder BehaviourScript:File="./Assets/Behaviours/RandomScale.cpp"{FileExtension="cpp"}
                         CreateNew...:Button="CreateNew..."{Listener="0xa46a4f0"}
                         Refresh:Button="Refresh"{Listener="0xa46a4f0"}
                         enabled:Bool="true"{Hidden,Readonly}
                         id:String="0xa46a4c0"{Hidden,Readonly}
                        >
        </BehaviourHolder>
        <GameObject enabled:Bool="true"{Hidden,Readonly}
                    id:String="0xa4d1b58"{Hidden,Readonly}
                    name:String="Cube"{Hidden,Readonly}
                   >
            <Transform Position:Vector3="(0, 0, -4.74131)"{}
                       Rotation:Vector3="(0, 0, 0)"{}
                       Scale:Vector3="(1, 1, 7.39705)"{}
                       enabled:Bool="true"{Hidden,Readonly}
                       id:String="0xa6d1c18"{Hidden,Readonly}
                      >
            </Transform>
            <MeshRenderer DrawWireframe:Bool="false"{Inline}
                          IsTransparent:Bool="false"{Inline}
                          LineWidth:Float="1"{Hidden}
                          Material:File="./Assets/Engine/Materials/D2G_Default.bmat"{FileExtension="bmat"}
                          Mesh:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="bmesh"}
                          ReceivesLighting:Bool="true"{Inline}
                          enabled:Bool="true"{Hidden,Readonly}
                          id:String="0xa481070"{Hidden,Readonly}
                         >
            </MeshRenderer>
        </GameObject>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0xa4810d8"{Hidden,Readonly}
                name:String="PointLight"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(51.5338, 63.7685, -33.0184)"{}
                   Rotation:Vector3="(0, -0, 0)"{}
                   Scale:Vector3="(1, 1, 1)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0xa46aa30"{Hidden,Readonly}
                  >
        </Transform>
        <PointLight Color:Color="(0, 0.533333, 1, 1)"{}
                    Intensity:Float="1"{}
                    Range:Float="2"{}
                    enabled:Bool="true"{Hidden,Readonly}
                    id:String="0xa4f0170"{Hidden,Readonly}
                   >
        </PointLight>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0xa4f01c0"{Hidden,Readonly}
                name:String="Character"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(35.2984, 2.01537, 0.431611)"{}
                   Rotation:Vector3="(180, 233.42, 180)"{}
                   Scale:Vector3="(0.1, 0.1, 0.1)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0xa4c83c0"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{Inline}
                      IsTransparent:Bool="false"{Inline}
                      LineWidth:Float="1"{Hidden}
                      Material:File="./Assets/Materials/luigiMaterial.bmat"{FileExtension="bmat"}
                      Mesh:File="./Assets/Meshes/luigiMesh.bmesh"{FileExtension="bmesh"}
                      ReceivesLighting:Bool="true"{Inline}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0xa4835c0"{Hidden,Readonly}
                     >
        </MeshRenderer>
        <BehaviourHolder BehaviourScript:File="./Assets/Behaviours/TestBehaviour.cpp"{FileExtension="cpp"}
                         CreateNew...:Button="CreateNew..."{Listener="0xa4e7818"}
                         Refresh:Button="Refresh"{Listener="0xa4e7818"}
                         enabled:Bool="true"{Hidden,Readonly}
                         id:String="0xa4e77e8"{Hidden,Readonly}
                        >
        </BehaviourHolder>
        <GameObject enabled:Bool="true"{Hidden,Readonly}
                    id:String="0xa4f0220"{Hidden,Readonly}
                    name:String="Sword"{Hidden,Readonly}
                   >
            <Transform Position:Vector3="(-21.7028, 43.7334, 3.07981)"{}
                       Rotation:Vector3="(0, 0, 0)"{}
                       Scale:Vector3="(2.79391, 2.45606, 97.5492)"{}
                       enabled:Bool="true"{Hidden,Readonly}
                       id:String="0xa4a1638"{Hidden,Readonly}
                      >
            </Transform>
            <MeshRenderer DrawWireframe:Bool="false"{Inline}
                          IsTransparent:Bool="false"{Inline}
                          LineWidth:Float="1"{Hidden}
                          Material:File="./Assets/Engine/Materials/D2G_Default.bmat"{FileExtension="bmat"}
                          Mesh:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="bmesh"}
                          ReceivesLighting:Bool="true"{Inline}
                          enabled:Bool="true"{Hidden,Readonly}
                          id:String="0xa483628"{Hidden,Readonly}
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject enabled:Bool="true"{Hidden,Readonly}
                    id:String="0xa70daf0"{Hidden,Readonly}
                    name:String="Camera"{Hidden,Readonly}
                   >
            <Transform Position:Vector3="(-2.04, 80, -160.32)"{}
                       Rotation:Vector3="(0, 180, 0)"{}
                       Scale:Vector3="(1, 1, 1)"{}
                       enabled:Bool="true"{Hidden,Readonly}
                       id:String="0xa70db50"{Hidden,Readonly}
                      >
            </Transform>
            <Camera AspectRatio:Float="1"{}
                    ClearColor:Color="(0.501961, 0.886275, 1, 1)"{}
                    FOVDegrees:Float="60"{}
                    OrthoHeight:Float="50"{Hidden}
                    ProjectionMode:Enum="1"{Readonly,EnumName0="Orthographic",EnumName1="Perspective"}
                    ZFar:Float="99999"{}
                    ZNear:Float="0.5"{}
                    enabled:Bool="true"{Hidden,Readonly}
                    id:String="0xa483920"{Hidden,Readonly}
                   >
            </Camera>
            <BehaviourHolder BehaviourScript:File="./Assets/Behaviours/RandomScale.cpp"{FileExtension="cpp"}
                             CreateNew...:Button="CreateNew..."{Listener="0xa4836c0"}
                             Refresh:Button="Refresh"{Listener="0xa4836c0"}
                             enabled:Bool="false"{Hidden,Readonly}
                             id:String="0xa483690"{Hidden,Readonly}
                            >
            </BehaviourHolder>
        </GameObject>
    </GameObject>
    <GameObject enabled:Bool="true"{Hidden,Readonly}
                id:String="0x9594200"{Hidden,Readonly}
                name:String="Floor"{Hidden,Readonly}
               >
        <Transform Position:Vector3="(7.44, -1.73436, 0.41)"{}
                   Rotation:Vector3="(0, 0, 0)"{}
                   Scale:Vector3="(222.372, 2.9, 215.744)"{}
                   enabled:Bool="true"{Hidden,Readonly}
                   id:String="0x9594260"{Hidden,Readonly}
                  >
        </Transform>
        <MeshRenderer DrawWireframe:Bool="false"{Inline}
                      IsTransparent:Bool="false"{Inline}
                      LineWidth:Float="1"{Hidden}
                      Material:File="./Assets/Materials/grass.bmat"{FileExtension="bmat"}
                      Mesh:File="./Assets/Engine/Meshes/Cube.bmesh"{FileExtension="bmesh"}
                      ReceivesLighting:Bool="true"{Inline}
                      enabled:Bool="true"{Hidden,Readonly}
                      id:String="0xa4f16b8"{Hidden,Readonly}
                     >
        </MeshRenderer>
    </GameObject>
</GameObject>
