<GameObject>
0x2e46e40
LuigiFractal
<children>
<GameObject>
0x2c4d320
Luigi
<children>
<GameObject>
0x2e48560
Luigi
<children>
<GameObject>
0x2c9ff80
Luigi
<children>
<GameObject>
0x2a26b20
Luigi
<children>
<GameObject>
0x2cafd40
Luigi
<children>
<GameObject>
0x2c00570
Luigi
<children>
<GameObject>
0x2ae0700
Luigi
<children>
<GameObject>
0x2bf59a0
Luigi
<children>
<GameObject>
0x20fb720
Luigi
<children>
<GameObject>
0x2c50be0
Luigi
<children>
<GameObject>
0x2697f70
Luigi
<children>
</children>
<components>
<Transform>
0x2c6ad90
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2acea10
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2bf76a0
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2172700
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2ad1430
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2acc9c0
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2892000
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2ad2280
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2af1510
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2db7c80
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2c521f0
6.5 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2afc5e0
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2a83490
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2d0fb00
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2be1870
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x20fc1f0
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2aece20
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2afabf0
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2ad0510
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x28a0d30
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2ad4970
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2a18e80
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2cc0400
6.5 0 0
0.183013 0.683013 -0.183013 0.683013
0.05 0.05 0.05
</Transform>
<MeshRenderer>
0x25acbe0
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
