<Stage>
0x30d0490
Stage
<children>
<Entity>
0x3312c30
NinioLuigiado
<children>
<Entity>
0x327fa50
Wood Boy
<children>
</children>
<parts>
<Transform>
0x3379230
0.685 0.843 0.016
-0.61376 0.789493 0 0
0.35 0.35 0.35
</Transform>
<MeshRenderer>
0x3384760
./res/Assets/boyMesh.bmesh
./res/Assets/testMaterial2.bmat
</MeshRenderer>
</parts>
</Entity>
</children>
<parts>
<MeshRenderer>
0x33cc7e0
./res/Assets/boyMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
<Transform>
0x347da40
0 0 0
0 0 0 1
1 1 1
</Transform>
</parts>
</Entity>
<Entity>
0x22115d0
0x2a76580
<children>
<Entity>
0x2299640
Wood Boy
<children>
</children>
<parts>
<Transform>
0x363d970
0.685 0.843 0.016
0 0 -0.61376 0.789493
0.35 0.35 0.35
</Transform>
<MeshRenderer>
0x37df1d0
./res/Assets/boyMesh.bmesh
./res/Assets/testMaterial2.bmat
</MeshRenderer>
</parts>
</Entity>
</children>
<parts>
<MeshRenderer>
0x2c89840
./res/Assets/boyMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
<Transform>
0x3302730
5.4 0 0
-4.37114e-08 1 -4.37114e-08 1.91069e-15
1 1 1
</Transform>
</parts>
</Entity>
<Entity>
0x22b8fb0
-
<children>
<Entity>
0x405f540
0x39725a0
<children>
</children>
<parts>
<Transform>
0x3d05570
0.685 0.843 0.016
0 0 -0.61376 0.789493
0.35 0.35 0.35
</Transform>
<MeshRenderer>
0x381b330
./res/Assets/boyMesh.bmesh
./res/Assets/testMaterial2.bmat
</MeshRenderer>
</parts>
</Entity>
</children>
<parts>
<Transform>
0x3f3dcf0
3 0 0
0 0 -0.313723 -0.949515
0.03 0.03 0.03
</Transform>
<MeshRenderer>
0x2c7b120
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</parts>
</Entity>
<Entity>
0x36a0f40
0x39725a0
<children>
</children>
<parts>
<Transform>
0x381f0e0
0.69 -3.06 0.02
0 0 -0.613734 0.789513
0.35 0.35 0.35
</Transform>
<MeshRenderer>
0x40aba20
./res/Assets/boyMesh.bmesh
./res/Assets/testMaterial2.bmat
</MeshRenderer>
</parts>
</Entity>
</children>
</Stage>
