<Scene>
0x37a00d0
Scene
<children>
<GameObject>
0x3ea0b70
Luigi
<children>
</children>
<components>
<Transform>
0x22ed890
0 0 0
0 0 0.921306 0.388839
0.03 0.03 0.03
</Transform>
<MeshRenderer>
0x37d6040
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
<GameObject>
0x3d61a80
Luigi
<children>
</children>
<components>
<Transform>
0x4074630
4.7 -0.2 0
0 0 -0.966569 0.256405
0.03 0.03 0.03
</Transform>
<MeshRenderer>
0x3880b80
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
</Scene>
