<GameObject>
0x273f790
Luigi
<children>
<GameObject>
0x2678fc0
Luigi
<children>
<GameObject>
0x26a6e00
Luigi
<children>
<GameObject>
0x27028f0
Luigi
<children>
<GameObject>
0x2887440
Luigi
<children>
<GameObject>
0x2a489e0
Luigi
<children>
</children>
<components>
<Transform>
0x2d0f400
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2cad990
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2700400
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2887580
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x28926f0
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2ae5960
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x260f5d0
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2c4d9a0
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2b39d10
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2a2c940
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2879620
6.5 0 0
0.183013 0.683013 -0.183013 0.683013
0.05 0.05 0.05
</Transform>
<MeshRenderer>
0x2a82540
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
