<GameObject>
0x16e4570
0x245d530
<children>
<GameObject>
0x1cc7a80
Wood Boy
<children>
</children>
<components>
<Transform>
0x30aec30
0.685 0.843 0.016
0.789493 0 0 -0.61376
0.35 0.35 0.35
</Transform>
<MeshRenderer>
0x28dcf00
./res/Assets/boyMesh.bmesh
./res/Assets/testMaterial2.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<MeshRenderer>
0x1cc7c20
./res/Assets/boyMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
<Transform>
0x2b57180
0 0 0
0 0 1 0
1 1 1
</Transform>
</components>
</GameObject>
