<Scene>
0x35842d0
Scene
<children>
<GameObject>
0x367bab0
NinioLuigiado
<children>
<GameObject>
0x35f3760
Wood Boy
<children>
</children>
<components>
<Transform>
0x3845480
2.29 0.84 0.02
0 0 0.707107 0.707107
0.5 0.5 0.5
</Transform>
<MeshRenderer>
0x379e370
./res/Assets/boyMesh.bmesh
./res/Assets/testMaterial2.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<MeshRenderer>
0x38ace30
./res/Assets/boyMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
<Transform>
0x3909f80
0 0 0
-0.707107 0 0 0.707107
1 1 1
</Transform>
</components>
</GameObject>
</children>
</Scene>
