<Scene>
0x2562c00
Scene
<children>
<GameObject>
0x26a2f30
NinioLuigiado
<children>
<GameObject>
0x25bbc50
Wood Boy
<children>
</children>
<components>
<Transform>
0x27f2fd0
-0.01 0.04 6.62
0.5 -0.5 0.5 -0.5
0.5 0.5 0.5
</Transform>
<MeshRenderer>
0x25c2990
./res/Assets/boyMesh.bmesh
./res/Assets/testMaterial2.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<MeshRenderer>
0x2811cb0
./res/Assets/boyMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
<Transform>
0x282d390
0 0 0
-0.707107 0 0 0.707107
1 1 1
</Transform>
</components>
</GameObject>
<GameObject>
0x2744850
LuigiFractal
<children>
<GameObject>
0x2acf7f0
Luigi
<children>
<GameObject>
0x2a1e160
Luigi
<children>
<GameObject>
0x260ee00
Luigi
<children>
<GameObject>
0x260db60
Luigi
<children>
<GameObject>
0x2b6ac10
Luigi
<children>
<GameObject>
0x2a7c190
Luigi
<children>
<GameObject>
0x2768930
Luigi
<children>
<GameObject>
0x2ca25d0
Luigi
<children>
<GameObject>
0x2b98910
Luigi
<children>
<GameObject>
0x20f81c0
Luigi
<children>
<GameObject>
0x2c4e080
Luigi
<children>
</children>
<components>
<Transform>
0x258f120
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2a7ccf0
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x27b23e0
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2d0f190
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2584400
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x259c190
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x27043f0
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x27c9ee0
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2caa610
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2a861e0
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2ca4ab0
6.5 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2ca12b0
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x1f518f0
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2764000
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2af9140
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2700620
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x265ede0
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2adf0f0
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2a26550
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x27f0800
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2aef6d0
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2603770
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x27b3100
6.5 0 0
0.183013 0.683013 -0.183013 0.683013
0.05 0.05 0.05
</Transform>
<MeshRenderer>
0x2af37a0
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
<GameObject>
0x2bff3f0
LuigiFractal
<children>
<GameObject>
0x2afd5b0
Luigi
<children>
<GameObject>
0x2af0890
Luigi
<children>
<GameObject>
0x2dc1950
Luigi
<children>
<GameObject>
0x2c4fe50
Luigi
<children>
<GameObject>
0x2a90780
Luigi
<children>
<GameObject>
0x2c4a040
Luigi
<children>
<GameObject>
0x27800a0
Luigi
<children>
<GameObject>
0x2a49080
Luigi
<children>
<GameObject>
0x2ca80d0
Luigi
<children>
<GameObject>
0x2ad09f0
Luigi
<children>
<GameObject>
0x2ac8a10
Luigi
<children>
</children>
<components>
<Transform>
0x2c50b40
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2e4a260
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2d08150
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2b12fe0
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x289ab00
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x21280c0
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2ca4700
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2c4e640
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2cc05e0
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2cae390
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2ad89d0
6.5 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2caf590
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2e47130
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2c05db0
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2ad5fb0
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2bf8750
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x26d1ab0
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2a6ee00
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2a26f80
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2ca8160
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x27f3ff0
0 0 0
0.258819 0 0 0.965926
0.9 0.9 0.9
</Transform>
<MeshRenderer>
0x2bf2120
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x2bf6f80
-6 0 0
0 0.707107 0 0.707107
0.05 0.05 0.05
</Transform>
<MeshRenderer>
0x2c4d840
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
</Scene>
