<Scene>
0xb89d50
Scene
<children>
<GameObject>
0xcd5770
LuigiA
<children>
</children>
<components>
<Transform>
0x102a450
0 0 0
0 0 0 1
0.03 0.03 0.03
</Transform>
<MeshRenderer>
0x101ece0
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
<GameObject>
0x1052300
LuigiB
<children>
</children>
<components>
<Transform>
0xcc1080
2 0 0
0 0 0 1
0.03 0.03 0.03
</Transform>
<MeshRenderer>
0xb88a80
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
<GameObject>
0x10572f0
Boy
<children>
</children>
<components>
<Transform>
0x1044090
-2 0 0
-0.707107 0 0 0.707107
0.7 0.7 0.7
</Transform>
<MeshRenderer>
0xc4b190
./res/Assets/boyMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
<GameObject>
0x10dafa0
Cube
<children>
</children>
<components>
<Transform>
0x10d8c60
0 -0.243268 2.56519
0 0 0 1
16.5473 0.222098 17.5828
</Transform>
<MeshRenderer>
0x1131230
-
res/Materials/default.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
</Scene>
