<Scene>
0x180ee10
Scene
<children>
<GameObject>
0x1b7b450
LuigiA
<children>
</children>
<components>
<Transform>
0x1b9bbe0
0 0 0
0 0 0 1
0.03 0.03 0.03
</Transform>
<MeshRenderer>
0x1b77e50
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
<GameObject>
0x1bdaa70
LuigiB
<children>
</children>
<components>
<Transform>
0x1bda920
2 0 0
0 0 0 1
0.03 0.03 0.03
</Transform>
<MeshRenderer>
0x1bda6a0
./res/Assets/luigiMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
<GameObject>
0x1bd0d90
Boy
<children>
</children>
<components>
<Transform>
0x1bd0e10
-2 0 0
-0.707107 0 0 0.707107
0.7 0.7 0.7
</Transform>
<MeshRenderer>
0x1bd10f0
./res/Assets/boyMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
</Scene>
