<Stage>
0x1291150
Stage
<children>
<Entity>
0x24e5a10
Empty
<children>
</children>
<parts>
<MeshRenderer>
0x28ffa70
./res/Assets/boyMesh.bmesh
./res/Assets/luigiMaterial.bmat
</MeshRenderer>
<Transform>
0x2547310
0 0 0
0 1 0 0
1 1 1
</Transform>
</parts>
</Entity>
<Entity>
0x2c0ad50
Luigi
<children>
</children>
<parts>
<Transform>
0x375f360
-0.053 0.456 0.863
0.929595 0 0.368581 0
0.03 0.03 0.03
</Transform>
<MeshRenderer>
0x2d7fc60
res/Assets/luigiMesh.bmesh
./res/Assets/testMaterial2.bmat
</MeshRenderer>
</parts>
</Entity>
</children>
</Stage>
