<Stage>
    s0
    stageTest1

    <assets>
        <Material>
            mat0
        </Material>

        <Mesh>
            mesh0
            res/Meshes/Pyramid.obj
        </Mesh>
    </assets>

    <children>

        <Entity>
            e0
            pyramid

            <parts>
                <Transform>
                    t0
                    0.0 0.0 0.0       #position
                    0.0 0.0 0.0 1.0   #rotation
                    1.0 1.0 1.0       #scale
                </Transform>

                <MeshRenderer>
                    mr0
                    mesh0
                    mat0
                </MeshRenderer>
            </parts>

        </Entity>

        #Camera
        <Entity>
            e1
            camera
            <parts>
                <Transform>
                    t1
                    0.0 0.0 4.0       #position
                    0.0 0.0 0.0 1.0   #rotation
                    1.0 1.0 1.0       #scale
                </Transform>

                <Camera>
                    cam0
                    60.0                #fov
                    0.5                 #zNear
                    40.0                #zFar
                    Perspective         #Projection mode
                    -1.0 1.0 -1.0 1.0   #OrthoRect
                </Camera>
            </parts>
        </Entity>
    </children>
</Stage>
