<Stage>
    s0
    stageTest1

    <children>

        <Entity>
            e0
            pyramid

            <parts>
                <Transform>
                    t0
                    0.0 0.0 0.0       #position
                    0.0 0.0 0.0 1.0   #rotation
                    0.35 0.35 0.35       #scale
                </Transform>

                <MeshRenderer>
                    mr0
                    res/Assets/boyMesh.asset
                    res/Assets/testMaterial.asset
                </MeshRenderer>
            </parts>
        </Entity>

        #Camera
        <Entity>
            e1
            camera
            <parts>
                <Transform>
                    t1
                    0.0 0.0 4.0       #position
                    0.0 0.0 0.0 1.0   #rotation
                    1.0 1.0 1.0       #scale
                </Transform>

                <Camera>
                    cam0
                    60.0                #fov
                    0.5                 #zNear
                    40.0                #zFar
                    Perspective         #Projection mode
                    -1.0 1.0 -1.0 1.0   #OrthoRect
                </Camera>
            </parts>
        </Entity>
    </children>
</Stage>
