<Stage>
    s0
    stageTest1

    <assets>
        <Material>
            m0
        </Material>
    </assets>

    <children>

        <Entity>
            e0
            potato1

            <children>
                <Entity>
                    e1
                    potatoChild
                </Entity>
            </children>

            <parts>
                <Transform>
                    t0
                    0.0 0.0 0.0       #position
                    0.0 1.0 0.0 1.0   #rotation
                    0.3 0.3 0.3       #scale
                </Transform>

                <MeshPyramid>
                    mp0
                </MeshPyramid>

                <MeshRenderer>
                    mr0
                    mp0
                    m0
                </MeshRenderer>
            </parts>

        </Entity>

        #Camera
        <Entity>
            e1
            camera
            <parts>
                <Transform>
                    t1
                    0.0 0.0 2.0       #position
                    0.0 0.0 0.0 0.0   #rotation
                    1.0 1.0 1.0       #scale
                </Transform>

                <Camera>
                    cam0
                    60.0                #fov
                    0.5                 #zNear
                    30.0                #zFar
                    Ortho #Projection mode
                    -1.0 1.0 -1.0 1.0   #OrthoRect
                </Camera>
            </parts>
        </Entity>

    </children>
</Stage>
