<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorWindow</class>
 <widget class="QMainWindow" name="EditorWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>592</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Bang</string>
  </property>
  <property name="windowIcon">
   <iconset resource="QtResources.qrc">
    <normaloff>:/Bang/BangLogo.png</normaloff>:/Bang/BangLogo.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabContainerSceneGame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabScene">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset resource="QtResources.qrc">
         <normaloff>:/Bang/Icons/SceneIcon.png</normaloff>:/Bang/Icons/SceneIcon.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Scene</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="tabSceneVLayout" stretch="0,9999">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="Toolbar" name="screenToolbar" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QToolButton" name="buttonOrthoPerspectiveMode">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>3D</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="buttonTranslateMode">
               <property name="text">
                <string>T</string>
               </property>
               <property name="icon">
                <iconset resource="qdarkstyle/style.qrc">
                 <normaloff>:/qss_icons/Icons/translate.png</normaloff>:/qss_icons/Icons/translate.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="popupMode">
                <enum>QToolButton::DelayedPopup</enum>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
               <property name="autoRaise">
                <bool>false</bool>
               </property>
               <property name="arrowType">
                <enum>Qt::NoArrow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="buttonRotateMode">
               <property name="text">
                <string>R</string>
               </property>
               <property name="icon">
                <iconset resource="qdarkstyle/style.qrc">
                 <normaloff>:/qss_icons/Icons/rotate.png</normaloff>:/qss_icons/Icons/rotate.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="buttonScaleMode">
               <property name="text">
                <string>S</string>
               </property>
               <property name="icon">
                <iconset resource="qdarkstyle/style.qrc">
                 <normaloff>:/qss_icons/Icons/scale.png</normaloff>:/qss_icons/Icons/scale.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="buttonRectTransformMode">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="QtResources.qrc">
                 <normaloff>:/Bang/Icons/RectTransformIcon.png</normaloff>:/Bang/Icons/RectTransformIcon.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="buttonGlobalCoords">
               <property name="text">
                <string>Global</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="buttonLocalCoords">
               <property name="text">
                <string>Local</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>53</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="buttonFXAA">
               <property name="text">
                <string>FXAA</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="buttonShowGizmos">
               <property name="text">
                <string>Gizmos</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxGBufferAttachment">
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToMinimumContentsLength</enum>
               </property>
               <property name="minimumContentsLength">
                <number>12</number>
               </property>
               <property name="iconSize">
                <size>
                 <width>5</width>
                 <height>5</height>
                </size>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>Color</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Normal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Diffuse Color</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="buttonPlay">
               <property name="text">
                <string>Play</string>
               </property>
               <property name="icon">
                <iconset resource="qdarkstyle/style.qrc">
                 <normaloff>:/qss_icons/Icons/play.png</normaloff>:/qss_icons/Icons/play.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="buttonPause">
               <property name="text">
                <string>P</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="buttonStepFrame">
               <property name="text">
                <string>&gt;</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="buttonStop">
               <property name="text">
                <string>Stop</string>
               </property>
               <property name="icon">
                <iconset resource="qdarkstyle/style.qrc">
                 <normaloff>:/qss_icons/Icons/stop.png</normaloff>:/qss_icons/Icons/stop.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="Screen" name="screen" native="true">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabGame">
       <attribute name="icon">
        <iconset resource="QtResources.qrc">
         <normaloff>:/Bang/Icons/play.png</normaloff>:/Bang/Icons/play.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Game</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="tabGameVLayout">
          <property name="spacing">
           <number>0</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="MenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1062</width>
     <height>25</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuAssets">
    <property name="title">
     <string>Assets</string>
    </property>
    <addaction name="actionCreatePrefab"/>
    <addaction name="actionCreateMaterial"/>
    <addaction name="actionCreateMesh"/>
    <addaction name="actionCreateShaderProgram"/>
    <addaction name="actionCreateTexture2D"/>
    <addaction name="actionCreateFont"/>
    <addaction name="actionCreateAudioClip"/>
   </widget>
   <widget class="QMenu" name="menuGameObject">
    <property name="title">
     <string>GameObjects</string>
    </property>
    <addaction name="actionCreateEmptyGameObject"/>
    <addaction name="separator"/>
    <addaction name="actionCreateFromPrefab"/>
    <addaction name="separator"/>
    <addaction name="actionCreatePlane"/>
    <addaction name="actionCreateCube"/>
    <addaction name="actionCreateSphere"/>
    <addaction name="separator"/>
    <addaction name="actionCreateDirectionalLight"/>
    <addaction name="actionCreatePointLight"/>
    <addaction name="separator"/>
    <addaction name="actionCreateUIText"/>
    <addaction name="actionCreateUIImage"/>
    <addaction name="separator"/>
    <addaction name="actionAlignViewWithGameObject"/>
    <addaction name="actionAlignGameObjectWithView"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="actionSaveProject"/>
    <addaction name="separator"/>
    <addaction name="actionNewScene"/>
    <addaction name="actionOpenScene"/>
    <addaction name="actionSaveScene"/>
    <addaction name="actionSaveSceneAs"/>
    <addaction name="separator"/>
    <addaction name="actionBuild"/>
    <addaction name="actionBuildAndRun"/>
   </widget>
   <widget class="QMenu" name="menuComponents">
    <property name="title">
     <string>Components</string>
    </property>
    <addaction name="actionAddComponentNewBehaviour"/>
    <addaction name="actionAddComponentBehaviour"/>
    <addaction name="separator"/>
    <addaction name="actionAddComponentCamera"/>
    <addaction name="separator"/>
    <addaction name="actionAddComponentMeshRenderer"/>
    <addaction name="actionAddComponentLineRenderer"/>
    <addaction name="actionAddComponentCircleRenderer"/>
    <addaction name="separator"/>
    <addaction name="actionAddComponentAudioSource"/>
    <addaction name="actionAddComponentAudioListener"/>
    <addaction name="separator"/>
    <addaction name="actionAddComponentDirectionalLight"/>
    <addaction name="actionAddComponentPointLight"/>
    <addaction name="separator"/>
    <addaction name="actionAddComponentCanvas"/>
    <addaction name="actionAddComponentUIImage"/>
    <addaction name="actionAddComponentUIText"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionProjectSettings"/>
    <addaction name="actionEditorSettings"/>
    <addaction name="separator"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAssets"/>
   <addaction name="menuGameObject"/>
   <addaction name="menuComponents"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockHierarchy">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Hierarchy</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
       <item>
        <widget class="Hierarchy" name="widgetHierarchy">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="autoScroll">
          <bool>false</bool>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="indentation">
          <number>10</number>
         </property>
         <property name="rootIsDecorated">
          <bool>true</bool>
         </property>
         <property name="animated">
          <bool>true</bool>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockInspector">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string extracomment="Inspector">Inspector</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QWidget" name="widget" native="true"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="labelInspectorGameObjectName">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="enableGameObjectCheckBox">
           <property name="text">
            <string>Enabled</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Inspector" name="widgetInspector">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="lineWidth">
          <number>4</number>
         </property>
         <property name="midLineWidth">
          <number>4</number>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="autoScroll">
          <bool>false</bool>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragOnly</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::IgnoreAction</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerItem</enum>
         </property>
         <property name="movement">
          <enum>QListView::Snap</enum>
         </property>
         <property name="flow">
          <enum>QListView::TopToBottom</enum>
         </property>
         <property name="viewMode">
          <enum>QListView::ListMode</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockExplorer">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>99</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>603</width>
     <height>210</height>
    </size>
   </property>
   <property name="windowIcon">
    <iconset>
     <normaloff>:/Bang/Icons/OpenIcon.png</normaloff>:/Bang/Icons/OpenIcon.png</iconset>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Explorer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,10">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="ExplorerDirTree" name="widgetTreeExplorerDirTree">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="autoScroll">
          <bool>false</bool>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>true</bool>
         </property>
         <property name="textElideMode">
          <enum>Qt::ElideLeft</enum>
         </property>
         <property name="indentation">
          <number>5</number>
         </property>
         <property name="uniformRowHeights">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="animated">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <property name="headerHidden">
          <bool>false</bool>
         </property>
         <attribute name="headerDefaultSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="headerMinimumSectionSize">
          <number>20</number>
         </attribute>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,1,0">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QToolButton" name="buttonExplorerDirUp">
             <property name="text">
              <string>Up</string>
             </property>
             <property name="icon">
              <iconset resource="qdarkstyle/style.qrc">
               <normaloff>:/qss_icons/Icons/dirUpIcon.png</normaloff>:/qss_icons/Icons/dirUpIcon.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="buttonExplorerChangeViewMode">
             <property name="text">
              <string>Change view mode</string>
             </property>
             <property name="icon">
              <iconset resource="qdarkstyle/style.qrc">
               <normaloff>:/qss_icons/Icons/eye.png</normaloff>:/qss_icons/Icons/eye.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelCurrentPath">
             <property name="text">
              <string>/home/sephiro47/MyProject/Assets/wololo/wololo2</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Explorer" name="widgetListExplorer">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="autoScroll">
            <bool>false</bool>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>true</bool>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragDrop</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::MoveAction</enum>
           </property>
           <property name="movement">
            <enum>QListView::Snap</enum>
           </property>
           <property name="resizeMode">
            <enum>QListView::Adjust</enum>
           </property>
           <property name="layoutMode">
            <enum>QListView::Batched</enum>
           </property>
           <property name="viewMode">
            <enum>QListView::IconMode</enum>
           </property>
           <property name="uniformItemSizes">
            <bool>true</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="labelFileName">
             <property name="text">
              <string>FileName.txt</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QSlider" name="sliderExplorerIconSize">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockConsole">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QWidget" name="widgetConsole" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="buttonConsoleClear">
            <property name="text">
             <string>Clear</string>
            </property>
            <property name="icon">
             <iconset resource="qdarkstyle/style.qrc">
              <normaloff>:/qss_icons/Icons/clear.png</normaloff>:/qss_icons/Icons/clear.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonCollapse">
            <property name="text">
             <string>Collapse</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonClearOnPlay">
            <property name="text">
             <string>Clear on Play</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="buttonShowLogMessages">
            <property name="text">
             <string>0</string>
            </property>
            <property name="icon">
             <iconset resource="qdarkstyle/style.qrc">
              <normaloff>:/qss_icons/Icons/LogIcon.png</normaloff>:/qss_icons/Icons/LogIcon.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonShowWarnMessages">
            <property name="text">
             <string>0</string>
            </property>
            <property name="icon">
             <iconset resource="qdarkstyle/style.qrc">
              <normaloff>:/qss_icons/Icons/WarnIcon.png</normaloff>:/qss_icons/Icons/WarnIcon.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonShowErrorMessages">
            <property name="text">
             <string>0</string>
            </property>
            <property name="icon">
             <iconset resource="qdarkstyle/style.qrc">
              <normaloff>:/qss_icons/Icons/ErrorIcon.png</normaloff>:/qss_icons/Icons/ErrorIcon.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="opaqueResize">
           <bool>true</bool>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="Console" name="console">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectItems</enum>
           </property>
           <property name="textElideMode">
            <enum>Qt::ElideMiddle</enum>
           </property>
           <property name="verticalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="indentation">
            <number>0</number>
           </property>
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
           <property name="itemsExpandable">
            <bool>false</bool>
           </property>
           <property name="allColumnsShowFocus">
            <bool>true</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="expandsOnDoubleClick">
            <bool>false</bool>
           </property>
           <property name="columnCount">
            <number>6</number>
           </property>
           <attribute name="headerDefaultSectionSize">
            <number>150</number>
           </attribute>
           <attribute name="headerStretchLastSection">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>1</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string notr="true">2</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string notr="true">3</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string notr="true">4</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string notr="true">5</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string notr="true">6</string>
            </property>
           </column>
          </widget>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>406</width>
              <height>76</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="labelConsoleCompleteMessage">
               <property name="text">
                <string>kasdhjgkajshdsladhsasjdlk</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpenScene">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/SceneIcon.png</normaloff>:/Bang/Icons/SceneIcon.png</iconset>
   </property>
   <property name="text">
    <string>Open Scene...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveSceneAs">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/SaveIcon.png</normaloff>:/Bang/Icons/SaveIcon.png</iconset>
   </property>
   <property name="text">
    <string>Save Scene as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionCreateMaterial">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/MaterialAssetIcon.png</normaloff>:/Bang/Icons/MaterialAssetIcon.png</iconset>
   </property>
   <property name="text">
    <string>Material</string>
   </property>
  </action>
  <action name="actionCreateMesh">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/MeshAssetIcon.png</normaloff>:/Bang/Icons/MeshAssetIcon.png</iconset>
   </property>
   <property name="text">
    <string>Mesh</string>
   </property>
  </action>
  <action name="actionCreateShaderProgram">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/BehaviourIcon.png</normaloff>:/Bang/Icons/BehaviourIcon.png</iconset>
   </property>
   <property name="text">
    <string>ShaderProgram</string>
   </property>
  </action>
  <action name="actionCreateTexture2D">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/ImageIcon.png</normaloff>:/Bang/Icons/ImageIcon.png</iconset>
   </property>
   <property name="text">
    <string>Texture2D</string>
   </property>
  </action>
  <action name="actionProjectSettings">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/SettingsIcon.png</normaloff>:/Bang/Icons/SettingsIcon.png</iconset>
   </property>
   <property name="text">
    <string>Project Settings...</string>
   </property>
  </action>
  <action name="actionCreatePrefab">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/PrefabAssetIcon.png</normaloff>:/Bang/Icons/PrefabAssetIcon.png</iconset>
   </property>
   <property name="text">
    <string>Prefab</string>
   </property>
  </action>
  <action name="actionRemoveComponent">
   <property name="text">
    <string>Remove Component</string>
   </property>
  </action>
  <action name="actionAddComponentMeshRenderer">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/eye.png</normaloff>:/Bang/Icons/eye.png</iconset>
   </property>
   <property name="text">
    <string>Mesh Renderer</string>
   </property>
  </action>
  <action name="actionAddComponentCamera">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Textures/CameraIcon.png</normaloff>:/Bang/Textures/CameraIcon.png</iconset>
   </property>
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
  <action name="actionAddComponentTransform">
   <property name="text">
    <string>Transform</string>
   </property>
  </action>
  <action name="actionAddComponentBehaviour">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/BehaviourIcon.png</normaloff>:/Bang/Icons/BehaviourIcon.png</iconset>
   </property>
   <property name="text">
    <string>Behaviour</string>
   </property>
  </action>
  <action name="actionNewScene">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/AddIcon.png</normaloff>:/Bang/Icons/AddIcon.png</iconset>
   </property>
   <property name="text">
    <string>New Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSaveScene">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/SaveIcon.png</normaloff>:/Bang/Icons/SaveIcon.png</iconset>
   </property>
   <property name="text">
    <string>Save Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAddComponentLineRenderer">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/eye.png</normaloff>:/Bang/Icons/eye.png</iconset>
   </property>
   <property name="text">
    <string>Line Renderer</string>
   </property>
  </action>
  <action name="actionAddComponentCircleRenderer">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/eye.png</normaloff>:/Bang/Icons/eye.png</iconset>
   </property>
   <property name="text">
    <string>Circle Renderer</string>
   </property>
  </action>
  <action name="actionCreateFromPrefab">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/PrefabAssetIcon.png</normaloff>:/Bang/Icons/PrefabAssetIcon.png</iconset>
   </property>
   <property name="text">
    <string>From Prefab</string>
   </property>
  </action>
  <action name="actionCreateEmptyGameObject">
   <property name="text">
    <string>Empty</string>
   </property>
  </action>
  <action name="actionCreatePlane">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/stop.png</normaloff>:/Bang/Icons/stop.png</iconset>
   </property>
   <property name="text">
    <string>Plane</string>
   </property>
  </action>
  <action name="actionCreateCube">
   <property name="icon">
    <iconset resource="qdarkstyle/style.qrc">
     <normaloff>:/qss_icons/Icons/MeshAssetIcon.png</normaloff>:/qss_icons/Icons/MeshAssetIcon.png</iconset>
   </property>
   <property name="text">
    <string>Cube</string>
   </property>
  </action>
  <action name="actionCreateSphere">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/CircleIcon.png</normaloff>:/Bang/Icons/CircleIcon.png</iconset>
   </property>
   <property name="text">
    <string>Sphere</string>
   </property>
  </action>
  <action name="actionBuild">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/SettingsIcon.png</normaloff>:/Bang/Icons/SettingsIcon.png</iconset>
   </property>
   <property name="text">
    <string>Build</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionBuildAndRun">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/play.png</normaloff>:/Bang/Icons/play.png</iconset>
   </property>
   <property name="text">
    <string>Build and Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionAddComponentDirectionalLight">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Textures/DirectionalLightIcon.png</normaloff>:/Bang/Textures/DirectionalLightIcon.png</iconset>
   </property>
   <property name="text">
    <string>Directional Light</string>
   </property>
  </action>
  <action name="actionAddComponentPointLight">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Textures/PointLightIcon.png</normaloff>:/Bang/Textures/PointLightIcon.png</iconset>
   </property>
   <property name="text">
    <string>Point Light</string>
   </property>
  </action>
  <action name="actionCreateDirectionalLight">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Textures/DirectionalLightIcon.png</normaloff>:/Bang/Textures/DirectionalLightIcon.png</iconset>
   </property>
   <property name="text">
    <string>Directional Light</string>
   </property>
  </action>
  <action name="actionCreatePointLight">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Textures/PointLightIcon.png</normaloff>:/Bang/Textures/PointLightIcon.png</iconset>
   </property>
   <property name="text">
    <string>Point Light</string>
   </property>
  </action>
  <action name="actionAlignViewWithGameObject">
   <property name="text">
    <string>Align View with GameObject</string>
   </property>
  </action>
  <action name="actionAlignGameObjectWithView">
   <property name="text">
    <string>Align GameObject with View</string>
   </property>
  </action>
  <action name="actionAddComponentCanvas">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/RectTransformIcon.png</normaloff>:/Bang/Icons/RectTransformIcon.png</iconset>
   </property>
   <property name="text">
    <string>Canvas</string>
   </property>
  </action>
  <action name="actionAddComponentUIImage">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/ImageIcon.png</normaloff>:/Bang/Icons/ImageIcon.png</iconset>
   </property>
   <property name="text">
    <string>Image</string>
   </property>
  </action>
  <action name="actionCreateFont">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/LetterIcon.png</normaloff>:/Bang/Icons/LetterIcon.png</iconset>
   </property>
   <property name="text">
    <string>Font</string>
   </property>
  </action>
  <action name="actionAddComponentUIText">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/LetterIcon.png</normaloff>:/Bang/Icons/LetterIcon.png</iconset>
   </property>
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/AddIcon.png</normaloff>:/Bang/Icons/AddIcon.png</iconset>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/FolderIcon.png</normaloff>:/Bang/Icons/FolderIcon.png</iconset>
   </property>
   <property name="text">
    <string>Open Project...</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/SaveIcon.png</normaloff>:/Bang/Icons/SaveIcon.png</iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionAddComponentNewBehaviour">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/BehaviourIcon.png</normaloff>:/Bang/Icons/BehaviourIcon.png</iconset>
   </property>
   <property name="text">
    <string>New Behaviour</string>
   </property>
  </action>
  <action name="actionAddComponentAudioSource">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/AudioIcon.png</normaloff>:/Bang/Icons/AudioIcon.png</iconset>
   </property>
   <property name="text">
    <string>Audio Source</string>
   </property>
  </action>
  <action name="actionCreateAudioClip">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/AudioClipIcon.png</normaloff>:/Bang/Icons/AudioClipIcon.png</iconset>
   </property>
   <property name="text">
    <string>AudioClip</string>
   </property>
  </action>
  <action name="actionAddComponentAudioListener">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/AudioClipIcon.png</normaloff>:/Bang/Icons/AudioClipIcon.png</iconset>
   </property>
   <property name="text">
    <string>Audio Listener</string>
   </property>
  </action>
  <action name="actionCreateUIText">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/LetterIcon.png</normaloff>:/Bang/Icons/LetterIcon.png</iconset>
   </property>
   <property name="text">
    <string>UIText</string>
   </property>
  </action>
  <action name="actionCreateUIImage">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/ImageIcon.png</normaloff>:/Bang/Icons/ImageIcon.png</iconset>
   </property>
   <property name="text">
    <string>UIImage</string>
   </property>
  </action>
  <action name="actionCreateEmptyUIGameObject">
   <property name="text">
    <string>Empty UI</string>
   </property>
  </action>
  <action name="actionEditorSettings">
   <property name="icon">
    <iconset resource="QtResources.qrc">
     <normaloff>:/Bang/Icons/SettingsIcon.png</normaloff>:/Bang/Icons/SettingsIcon.png</iconset>
   </property>
   <property name="text">
    <string>Editor Settings...</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo </string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <zorder>dockExplorer</zorder>
  <zorder>dockHierarchy</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Hierarchy</class>
   <extends>QTreeWidget</extends>
   <header>Bang/Hierarchy.h</header>
   <slots>
    <slot>_NotifyHierarchyItemSelectionChanged()</slot>
    <slot>OnCustomContextMenuRequested(QPoint)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Inspector</class>
   <extends>QListWidget</extends>
   <header>Bang/Inspector.h</header>
  </customwidget>
  <customwidget>
   <class>Explorer</class>
   <extends>QListView</extends>
   <header>Bang/Explorer.h</header>
  </customwidget>
  <customwidget>
   <class>MenuBar</class>
   <extends>QMenuBar</extends>
   <header>Bang/MenuBar.h</header>
  </customwidget>
  <customwidget>
   <class>ExplorerDirTree</class>
   <extends>QTreeView</extends>
   <header>Bang/ExplorerDirTree.h</header>
  </customwidget>
  <customwidget>
   <class>Toolbar</class>
   <extends>QWidget</extends>
   <header>Bang/Toolbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Screen</class>
   <extends>QWidget</extends>
   <header>Bang/Screen.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Console</class>
   <extends>QTreeWidget</extends>
   <header>Bang/Console.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QtResources.qrc"/>
  <include location="qdarkstyle/style.qrc"/>
 </resources>
 <connections/>
</ui>
