<RCC>
  <qresource prefix="/Bang">
    <file>Icons/Pause.png</file>
    <file>Icons/Step.png</file>
    <file>Icons/FolderIcon.png</file>
    <file>Icons/LetterIcon.png</file>
    <file>Icons/AddIcon.png</file>
    <file>Icons/ImageIcon.png</file>
    <file>Icons/SaveIcon.png</file>
    <file>Icons/RectTransformIcon.png</file>
    <file>Icons/TransformIcon.png</file>
    <file>Icons/SettingsIcon.png</file>
    <file>Icons/translate.png</file>
    <file>Icons/NoAssetDistinctor.png</file>
    <file>Icons/NoAssetIcon.png</file>
    <file>Icons/dirUpIcon.png</file>
    <file>Icons/textFile.png</file>
    <file>Icons/stop.png</file>
    <file>Icons/clear.png</file>
    <file>Icons/CircleIcon.png</file>
    <file>Icons/AudioClipIcon.png</file>
    <file>Icons/AudioIcon.png</file>
    <file>Icons/PrefabAssetIcon.png</file>
    <file>Icons/rotate.png</file>
    <file>Icons/BehaviourIcon.png</file>
    <file>Icons/filePaper.png</file>
    <file>Icons/OtherFileIcon.png</file>
    <file>Icons/play.png</file>
    <file>Icons/WarnIcon.png</file>
    <file>Icons/LogIcon.png</file>
    <file>Icons/MeshIcon.png</file>
    <file>Icons/ErrorIcon.png</file>
    <file>Icons/capsule.png</file>
    <file>Icons/MaterialAssetIcon.png</file>
    <file>Icons/SceneIcon.png</file>
    <file>Icons/eye.png</file>
    <file>Icons/scale.png</file>
    <file>Icons/AssetDistinctor.png</file>
    <file>Icons/mesh.png</file>
    <file>Icons/sphere.png</file>
    <file>Icons/brackets.png</file>
    <file>Textures/CameraIcon.png</file>
    <file>Textures/RectTransformAnchor.png</file>
    <file>Textures/AudioSourceIcon.png</file>
    <file>Textures/DirectionalLightIcon.png</file>
    <file>Textures/PointLightIcon.png</file>
    <file>Textures/DefaultUIImageTexture.png</file>
    <file>BangIcon.png</file>
    <file>BangLogo.png</file>
  </qresource>
</RCC>
