#include "G.frag_g"

uniform vec2  B_fontAtlasSize;
uniform bool  B_usingDistField;
uniform float B_textBlurriness;
uniform float B_textAlphaThreshold;

void Main()
{
    vec2 charAtlasUv = B_FragIn_Uv;
    vec2 uvStep = 1.0f / B_fontAtlasSize;
    vec4 thisColor = texture2D(B_Texture0, charAtlasUv);
    if (B_usingDistField)
    {
        float dist = 1.0f - thisColor.r;
        B_Out_Color = vec4(vec3(1),
                           smoothstep(B_textAlphaThreshold - B_textBlurriness,
                                      B_textAlphaThreshold + B_textBlurriness,
                                      dist));
        // B_Out_Color = vec4(vec3(dist), 1);
    }
    else
    {
        B_Out_Color = vec4(1, 1, 1, thisColor.a);
    }
}
