<Scene>
0xcb2f90
Scene
<children>
<GameObject>
0x11fa700
Boy
<children>
<GameObject>
0x1337810
Cube
<children>
</children>
<components>
<Transform>
0x1334c90
0 0.388536 -0.801714
0 0 0 1
1.4877 1.35383 1.51774
</Transform>
<MeshRenderer>
0x13458f0
Assets/Engine/Meshes/Cube.bmesh
Assets/Engine/Materials/Default.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
<components>
<Transform>
0x11e8780
8.53 0 -20.3243
0.707107 0 0 0.707107
3 3 3
</Transform>
<MeshRenderer>
0xbd9cc0
./Assets/Meshes/boyMesh.bmesh
./Assets/Materials/luigiMaterial.bmat
</MeshRenderer>
</components>
</GameObject>
</children>
</Scene>
